# ansible -m ping all --list-hosts

[all:vars]
ansible_ssh_user = arista
ansible_ssh_pass = arista3u8y
ansible_connection = network_cli
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable

[local]
localhost connection=local

[hosts]
host[1:2]-DC[1:3]

[spines:children]
spines_dc1
spines_dc2
spines_dc3

[spines_dc1]
spine[1:3]-DC1

[spines_dc1:vars]
ospf_interfaces=2-7

[spines_dc2]
spine[1:3]-DC2

[spines_dc2:vars]
ospf_interfaces=2-7


[spines_dc3]
spine[1:2]-DC3


[leafs:children]
leafs_dc1
leafs_dc2
leafs_dc3

[leafs_dc1]
leaf[1:4]-DC1

[leafs_dc1:vars]
ospf_interfaces=3-5

[leafs_dc2]
leaf[1:4]-DC2

[leafs_dc2:vars]
ospf_interfaces=3-5


[leafs_dc3]
leaf[1:2]-DC3

[isp:children]
isp1
isp2
isp3
isp4

[isp1]
core[1:2]-isp1

[isp2]
core[1:2]-isp2

[isp3]
internet-SW1

[isp4]
DCI

[borderleafs:children]
borderleafs_dc1
borderleafs_dc2

[borderleafs_dc1]
borderleaf[1:2]-DC1

[borderleafs_dc1:vars]
ospf_interfaces=3-5

[borderleafs_dc2]
borderleaf[1:2]-DC2

[borderleafs_dc2:vars]
ospf_interfaces=3-5
